NEXT_PUBLIC_API_URL=https://dev-api.hitman.app
NEXT_PUBLIC_UI_URL=http://localhost:3000
NEXT_PUBLIC_UI_IP=http://34.93.121.57
NEXT_PUBLIC_DOMAINS_LIST=localhost:3000,app.viasocket.com,app-dev.viasocket.com
NEXT_PUBLIC_CUSTOM_DOMAINS_LIST=34.93.117.77,YLFDgUhnke;34.93.224.15,YLFDgUhnke;localhost:3000,YLFDgUhnke
NEXT_PUBLIC_ANALYTICS=true
NEXT_PUBLIC_ENV=development

# URL for which only non logged in user dashboard route and all public routes will be opened.
NEXT_PUBLIC_PUBLIC_UI_URL=YOUR_PUBLIC_UI_URL


#steve_onboarding_widget
NEXT_PUBLIC_STEVE_WIDGET_URL=http://localhost:8080/widget.js
NEXT_PUBLIC_STEVE_PROJECT_ID=YOUR_STEVE_PROJECT_ID
NEXT_PUBLIC_STEVE_AUTHKEY=YOUR_STEVE_AUTHKEY
NEXT_PUBLIC_STEVE_WIDGET_ID=YOUR_STEVE_WIDGET_ID

#HELLO_WIDGET
NEXT_PUBLIC_HELLO_WIDGET_TOKEN = your_hello_widget_token

# Desktop App Urls
NEXT_PUBLIC_DESKTOP_APP_DOWNLOAD_LINK = https://viasocket.com/downloads

# Notarize credentials
NOTARIZE_EMAIL=emailAddress
NOTARIZE_PASS=password

#AMPLITUDE
NEXT_PUBLIC_AMPLITUDE_KEY = 7bdfe2644a25828557be2753a95d88bf

NEXT_PUBLIC_TINYMCE_API_KEY = your_tinymce_api_key
NEXT_PUBLIC_TECHDOC_MAPPING_DOMAIN = sub-hit.viasocket.com