VITE_API_URL=https://hitman-api-prod-72o4tid45q-el.a.run.app
VITE_UI_URL=https://techdoc.walkover.in
VITE_PROXY_URL=https://routes.msg91.com/api/c
VITE_DOMAINS_LIST=localhost:3000,dev-techdoc.walkover.in,techdoc.walkover.in
VITE_ANALYTICS=true
VITE_ENV=prod
# URL for which only non logged in user dashboard route and all public routes will be opened.
VITE_PUBLIC_UI_URL=https://techdoc.walkover.in

VITE_TECHDOC_MAPPING_DOMAIN=proxy-techdoc.walkover.in
#Proxy Login
VITE_PROXY_REFERENCE_ID_PROD=1258584g170245213365795ba5a63ab
#Socket
VITE_RTLAYER_OID=lyvSfW7uPPolwax0BHMC
VITE_RTLAYER_SID=iQ0gK04xvMR6mQ28ZKaG

VITE_RTC_URL_PROD=https://doc-rtc-369544787296.asia-south1.run.app
