REACT_APP_API_URL=https://dev-api.hitman.app
REACT_APP_UI_URL=http://localhost:3000
REACT_APP_UI_IP=http://34.93.121.57
REACT_APP_DOMAINS_LIST=localhost:3000,app.viasocket.com,app-dev.viasocket.com
REACT_APP_CUSTOM_DOMAINS_LIST=34.93.117.77,YLFDgUhnke;34.93.224.15,YLFDgUhnke;localhost:3000,YLFDgUhnke
REACT_APP_ANALYTICS=true
REACT_APP_ENV=development

# URL for which only non logged in user dashboard route and all public routes will be opened.
REACT_APP_PUBLIC_UI_URL=YOUR_PUBLIC_UI_URL


#steve_onboarding_widget
REACT_APP_STEVE_WIDGET_URL=http://localhost:8080/widget.js
REACT_APP_STEVE_PROJECT_ID=YOUR_STEVE_PROJECT_ID
REACT_APP_STEVE_AUTHKEY=YOUR_STEVE_AUTHKEY
REACT_APP_STEVE_WIDGET_ID=YOUR_STEVE_WIDGET_ID

#HELLO_WIDGET
REACT_APP_HELLO_WIDGET_TOKEN = your_hello_widget_token

# Desktop App Urls
REACT_APP_DESKTOP_APP_DOWNLOAD_LINK = https://viasocket.com/downloads

# Notarize credentials
NOTARIZE_EMAIL=emailAddress
NOTARIZE_PASS=password

#AMPLITUDE
REACT_APP_AMPLITUDE_KEY = 7bdfe2644a25828557be2753a95d88bf

REACT_APP_TINYMCE_API_KEY = your_tinymce_api_key
REACT_APP_TECHDOC_MAPPING_DOMAIN = sub-hit.viasocket.com