REACT_APP_API_URL=http://localhost:2000
REACT_APP_UI_URL=http://localhost:3000
REACT_APP_PROXY_URL = https://routes.msg91.com/api/c
REACT_APP_DOMAINS_LIST=localhost:3000
REACT_APP_CUSTOM_DOMAINS_LIST=34.93.117.77,YLFDgUhnke;34.93.224.15,YLFDgUhnke;localhost:3000,YLFDgUhnke
REACT_APP_ANALYTICS=true
REACT_APP_ENV=local
# URL for which only non logged in user dashboard route and all public routes will be opened.
REACT_APP_PUBLIC_UI_URL= http://localhost:3000
#steve_onboarding_widget
REACT_APP_STEVE_WIDGET_URL=http://localhost:8080/widget.js
REACT_APP_STEVE_PROJECT_ID=YOUR_STEVE_PROJECT_ID
REACT_APP_STEVE_AUTHKEY=YOUR_STEVE_AUTHKEY
REACT_APP_STEVE_WIDGET_ID=YOUR_STEVE_WIDGET_ID
#HELLO_WIDGET
REACT_APP_HELLO_WIDGET_TOKEN = your_hello_widget_token
# Desktop App Urls
REACT_APP_DESKTOP_APP_DOWNLOAD_LINK = https://viasocket.com/downloads
REACT_APP_TINYMCE_API_KEY = your_tinymce_api_key
REACT_APP_TECHDOC_MAPPING_DOMAIN = proxy-techdoc.walkover.in
#Proxy Login
REACT_APP_PROXY_REFERENCE_ID_LOCAL = 1258584p170245199765795b1d7a8fb
#Socket
REACT_APP_RTLAYER_OID = lyvSfW7uPPolwax0BHMC
REACT_APP_RTLAYER_SID = iQ0gK04xvMR6mQ28ZKaG