NEXT_PUBLIC_API_URL=http://localhost:2000
NEXT_PUBLIC_UI_URL=http://localhost:3000
NEXT_PUBLIC_PROXY_URL=https://routes.msg91.com/api/c
NEXT_PUBLIC_DOMAINS_LIST=localhost:3000
NEXT_PUBLIC_ANALYTICS=true
NEXT_PUBLIC_ENV=local
# URL for which only non logged in user dashboard route and all public routes will be opened.
NEXT_PUBLIC_PUBLIC_UI_URL=http://localhost:3000
# Desktop App Urls
NEXT_PUBLIC_TECHDOC_MAPPING_DOMAIN=proxy-techdoc.walkover.in
#Proxy Login
NEXT_PUBLIC_PROXY_REFERENCE_ID_LOCAL=1258584p170245199765795b1d7a8fb
#Socket
NEXT_PUBLIC_RTLAYER_OID=lyvSfW7uPPolwax0BHMC
NEXT_PUBLIC_RTLAYER_SID=iQ0gK04xvMR6mQ28ZKaG

NEXT_PUBLIC_RTC_URL_LOCAL=http://localhost:1234
