REACT_APP_API_URL=https://hitman-api-prod-72o4tid45q-el.a.run.app
REACT_APP_UI_URL=https://techdoc.walkover.in
REACT_APP_PROXY_URL=https://routes.msg91.com/api/c
REACT_APP_DOMAINS_LIST=localhost:3000,dev-techdoc.walkover.in,techdoc.walkover.in
REACT_APP_ANALYTICS=true
REACT_APP_ENV=prod
# URL for which only non logged in user dashboard route and all public routes will be opened.
REACT_APP_PUBLIC_UI_URL=https://techdoc.walkover.in

REACT_APP_TECHDOC_MAPPING_DOMAIN=proxy-techdoc.walkover.in
#Proxy Login
REACT_APP_PROXY_REFERENCE_ID_PROD=1258584g170245213365795ba5a63ab
#Socket
REACT_APP_RTLAYER_OID=lyvSfW7uPPolwax0BHMC
REACT_APP_RTLAYER_SID=iQ0gK04xvMR6mQ28ZKaG