NEXT_API_URL=http://localhost:2000
NEXT_UI_URL=http://localhost:3000
NEXT_PROXY_URL=https://routes.msg91.com/api/c
NEXT_DOMAINS_LIST=localhost:3000
NEXT_ANALYTICS=true
NEXT_ENV=local
# URL for which only non logged in user dashboard route and all public routes will be opened.
NEXT_PUBLIC_UI_URL=http://localhost:3000
# Desktop App Urls
NEXT_TECHDOC_MAPPING_DOMAIN=proxy-techdoc.walkover.in
#Proxy Login
NEXT_PROXY_REFERENCE_ID_LOCAL=1258584p170245199765795b1d7a8fb
#Socket
NEXT_RTLAYER_OID=lyvSfW7uPPolwax0BHMC
NEXT_RTLAYER_SID=iQ0gK04xvMR6mQ28ZKaG

NEXT_RTC_URL_LOCAL=http://localhost:1234
