REACT_APP_API_URL=https://hitman-api-72o4tid45q-el.a.run.app
REACT_APP_UI_URL=dev-techdoc.walkover.in
REACT_APP_PROXY_URL=https://routes.msg91.com/api/c
REACT_APP_DOMAINS_LIST=localhost:3000,dev-techdoc.walkover.in,techdoc.walkover.in
REACT_APP_CUSTOM_DOMAINS_LIST=34.93.117.77,YLFDgUhnke;34.93.224.15,YLFDgUhnke;localhost:3000,YLFDgUhnke
REACT_APP_ANALYTICS=true
REACT_APP_ENV=test
REACT_APP_PROXY_REFERENCE_ID_TEST=1258584e170245209265795b7ca847c
# URL for which only non logged in user dashboard route and all public routes will be opened.
REACT_APP_PUBLIC_UI_URL=http://localhost:3000

REACT_APP_TECHDOC_MAPPING_DOMAIN=proxy-techdoc.walkover.in

#Socket
REACT_APP_RTLAYER_OID=lyvSfW7uPPolwax0BHMC
REACT_APP_RTLAYER_SID=iQ0gK04xvMR6mQ28ZKaG